spring.application.name=springmqvinay

# ===============================
# for both rabbit and kafka
# ===============================
#spring.cloud.function.definition=consumeRabbit;consumeKafka
#spring.profiles.active=rabbit,kafka
#pring.profiles.active=both

# ===============================
# for only kafka
# ===============================
#spring.cloud.function.definition=consumeKafka
#spring.profiles.active=kafka

# ===============================
# for only rabbit
# ===============================
spring.cloud.function.definition=consumeRabbit
spring.profiles.active=rabbit

management.endpoints.web.exposure.include=beans
logging.level.org.springframework.cloud.stream=INFO