# ===============================
# Default Binder
# ===============================
spring.cloud.stream.default-binder=rabbit

# ===============================
# RABBIT BINDER CONFIG
# ===============================
spring.cloud.stream.bindings.consumeRabbit-in-0.binder=rabbit
spring.cloud.stream.bindings.consumeRabbit-in-0.destination=employeequeue
spring.cloud.stream.bindings.consumeRabbit-in-0.group=emp-group
spring.cloud.stream.bindings.consumeRabbit-in-0.content-type=application/json

# ===============================
# RABBIT CONSUMER SETTINGS
# ===============================
spring.cloud.stream.rabbit.bindings.consumeRabbit-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.consumeRabbit-in-0.consumer.durableSubscription=true
spring.cloud.stream.rabbit.bindings.consumeRabbit-in-0.consumer.concurrency=1
spring.cloud.stream.rabbit.bindings.consumeRabbit-in-0.consumer.exchangeType=direct
spring.cloud.stream.rabbit.bindings.consumeRabbit-in-0.consumer.bindingRoutingKey=employeequeue
# spring.cloud.stream.rabbit.bindings.consumeRabbit-in-0.consumer.acknowledgeMode=MANUAL

# ===============================
# RABBIT CONNECTION
# ===============================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:30672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.amqp=INFO

# ===============================
# KAFKA BINDER CONFIG
# ===============================
spring.cloud.stream.bindings.consumeKafka-in-0.binder=kafka
spring.cloud.stream.bindings.consumeKafka-in-0.destination=employeetopic
spring.cloud.stream.bindings.consumeKafka-in-0.group=emp-group
spring.cloud.stream.bindings.consumeKafka-in-0.content-type=application/json
spring.cloud.stream.bindings.consumeKafka-in-0.consumer.concurrency=1

# ===============================
# KAFKA CONSUMER SETTINGS
# ===============================
spring.cloud.stream.kafka.bindings.consumeKafka-in-0.consumer.start-offset=earliest
# spring.cloud.stream.kafka.bindings.consumeKafka-in-0.consumer.enable-dlq=true
# spring.cloud.stream.kafka.bindings.consumeKafka-in-0.consumer.ack-mode=record

# ===============================
# KAFKA BROKER
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.kafka=INFO