# ===============================
# KAFKA BINDER CONFIG
# ===============================
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.consumeKafka-in-0.binder=kafka
spring.cloud.stream.bindings.consumeKafka-in-0.destination=employeetopic
spring.cloud.stream.bindings.consumeKafka-in-0.group=emp-group
spring.cloud.stream.bindings.consumeKafka-in-0.content-type=application/json
spring.cloud.stream.bindings.consumeKafka-in-0.consumer.concurrency=1

# ===============================
# KAFKA CONSUMER SETTINGS
# ===============================
spring.cloud.stream.kafka.bindings.consumeKafka-in-0.consumer.start-offset=earliest
# spring.cloud.stream.kafka.bindings.consumeKafka-in-0.consumer.enable-dlq=true
# spring.cloud.stream.kafka.bindings.consumeKafka-in-0.consumer.ack-mode=record

# ===============================
# KAFKA BROKER
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.kafka=INFO